### Human: given this project description, describe what programming knowledge is necessary to complete it as a numbered listTeam will develop a software library that will allow an engineer to buffer time series metric API requests when an 
internet connection is lost. Engineers must be able to allow for custom callbacks that can occur before and/or after 
data is sent or if data must be modified in some way before sending. The sync engine will be tested against a server 
providing metric data to the team's application. Once internet connection is re -established, the goal will be to send 
these buffered metric elements to the SweepAP I and confirm that the buffered data is uploaded and that the local 
copy of the data is removed upon confirmation. Engineers must be able to install these packages through NPM 
package manager and/or PIP.  
Extended goal if time permits would be to provide a  one-page dashboard that provides simple metrics about 
current size of the REST API metric buffer, past buffering activity. (i.e., is the buffer currently in use, how many 
successful sent buffer events have occurred in the last day, average event downtime,  any reported errors sending 
buffers).  ### Assistant: What are the essential programming skills required to accomplish this task? Here is a numbered list of the essential programming skills needed to complete this project:1. Understanding of asynchronous programming concepts, such as callbacks, promises, and async/await.2. Familiarity with Node.js and its package manager, npm.3. Knowledge of REST APIs and their implementation.4. Experience working with time series data and metrics.5. Ability to write clean, modular, and well-documented code.6. Understanding of testing frameworks and methodologies, including unit testing and integration testing.7. Familiarity with version control systems, such as Git.8. Knowledge of web development technologies, such as HTML, CSS, and JavaScript.9. Understanding of networking protocols and concepts, such as HTTP and TCP.10. Ability to debug and troubleshoot complex issues in a timely manner.### Human: How long does it take to complete this project?The duration of the project can vary depending on several factors, such as the complexity of the solution, the experience of the team, and the amount of time available for development. However, here is a rough estimate of the time required to complete each phase of the project:1. Planning and requirements gathering: 1-2 weeks2. Implementing the synchronization engine: 3-4 weeks3. Testing and debugging: 1-2 weeks4. Deployment and documentation: 1 weekTotal estimated time: 6-10 weeksNote that these estimates are approximate and can vary based on the specific needs and constraints of the project.