### Human: given this project description, describe what programming knowledge is necessary to complete it as a numbered listThe team shall develop control software for the robot addressing the specified challenge, as it gets further refined by  
the or ganizers. Software will be developed using the API provided by the farm -ng company (ROS -- robot operating  
system), as well as libraries such as OpenCV or similar. The robot will be retrofitted  with cameras and GPS receivers. 
A measure of performance is the amount of relevant data collected by the robot.  ### Assistant: Thank you for providing me with that information! To summarize, here are the programming knowledge requirements needed to complete the project: 1. Familiarity with ROS (Robot Operating System) library, which is used for developing control software for robots. 2. Experience with OpenCV or similar libraries for image processing and computer vision tasks. 3. Understanding of how to integrate cameras and GPS receivers into a robot system. 4. Knowledge of how to measure performance in terms of data collection. 5. Familiarity with software development using APIs provided by companies like Farm-ng.