We would like to improve the accuracy of the robot positions estimated from the camera by replacing the calibration 
method that does the conversion and/or the process to obtain it.  
The UC Merced team is embarking on an exciting opportunity to revolutionize the field of robotics by enhancing 
camera -to-robot calibration for Omron's Industrial Fixed Position Robots, powered by the cutting -edge ACE 
software. We are seeking passionate and  innovative students to collaborate with us in developing groundbreaking 
algorithms and C# .dll files that will redefine the precision of robot positions estimated from camera inputs.  
By joining our team, you will have the chance to explore advanced techniques for calibrating camera vision 
coordinates to robot coordinates, working with both 2D and 3D images/point clouds. This is a unique opportunity to 
dive into the fascinating world of  robotics, combining computer vision and automation to create real -world impact.  
Throughout this collaborative project, you will work closely with industry experts from the ACE team, gaining 
invaluable insights into the state -of-the-art technologies used in industrial robotics. Your contributions will be 
instrumental in pushing the bou ndaries of calibration accuracy, revolutionizing the way robots perceive and interact 
with their environment.  
Not only will you have the chance to pioneer innovative solutions, but your work will also be evaluated for its 
precision and usability. We aim to develop a calibration method that is not only highly accurate but also user -friendly, 
ensuring seamless integ ration within the ACE software ecosystem.  