The aim of this project is to train a neural network that will dictate the deceleration of a robot to execute smooth and 
precise stopping.  We do not know the weight loaded on the robot nor the floor conditions, as some floors might be 
slippery. The system will change commanded deceleration value based on a difference between commanded and 
executed deceleration in the previous cycle. We assum e that at any time, we know the perfect distance between a 
robot and a goal, and we can also measure executed deceleration perfectly. Students will use the reinforcement 
learning approach to train the network and overcome combined issues that stem from noi se in the system, not 
knowing the mass of the payload and surface quality of the floor.  